<html>
  <style>
    #pic1{
      /*height:12000;
      padding: 16px;
      width: 150px;
     
     background-image:url("https://tse3.explicit.bing.net/th?id=OIP.xQGlIL9Yh2iHRTdMF55bBQAAAA&pid=Api&P=0&w=300&h=300");
      border:2px solid blue;
      background-repeat:no-repeat;
      background-position:right;*/
        
      color:blue;
        
      
    }
    .brdr{
      border:2px solid blue;
      background-color:powderblue;
    }
    .brder{
      border:2px solid black ;
      background-color:peru;
      margin:50px;
    }
    
    #he1{
      color:blueviolet;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #he2{
      color:white;
      background-color:blueviolet;
      height:30px;
      width:15px;
      border:4px solid blueviolet;
      border-radius: 13px
    }
    #he3{
      color:red;
      background-color:yellow;
      
      <div class="gallery">
  <a target="_blank" href="https://www.devsnest.in/static/media/achieve.01942430.png">
    <img src="https://www.devsnest.in/static/media/achieve.01942430.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
      }
      <img sc="https://www.devsnest.in/static/media/achieve.01942430.png">
      
      /*color: red;
      background-color:yellow;
      height:1100px;
      width:455px;
      background-image:url('https://www.devsnest.in/static/media/achieve.01942430.png');
      background-repeat:no repeat;
      background-position:csnter right;*/
    }

  </style>
  <body>
    <h1 id="pic1"> KIET Group of Institutions<img src="https://tse3.explicit.bing.net/th?id=OIP.xQGlIL9Yh2iHRTdMF55bBQAAAA&pid=Api&P=0&w=300&h=300" height:1 width:1 style=float:right></h1>
    <p>Delhi-NCR, Meerut Road (NH-58) Ghaziabad .</p>
    <hr>
    
    <h2 id="he1">Devsnest coding camp of 30 days !!</h2>
    
    <p>May 27 2021<br>
     <p>Delhi-NCR <br>
       Meerut Road (NH-58)<br>
       Ghaziabad COLLEGE<br></p> 
    <b>To,<br>The Dean</p></b>
  <p><b>Subject:</b> college participation in Devsnest coding camp for 30 days</p>
                 <p>I am writing this letter on behalf of the members devsnest society. Devsnest is organising a coding camp of 30 days.Where students can polish their coding skills and will also be able to learn many new things.</p>
  <p id="he3" ><b>The highlights of the coding camp is as follows:</b><br></p>
  <ol><li class="brdr">Learning in-demand skills and become a Software Engineer.</li>
    <li><dl><dt class="brdr">CODING LANGUAGES</dt>
      <dd>Python</dd>
      <dd>Javascript</dd>
      <dd>WEB DEVELOPMENT FRAMEWORKS</dd></li>
    <li class="brdr">online coding contest</li>
     </ol>
  <p>Date and other information related:</p>
  <table>
    <tr><th id="he2">Date</th>
      <tab><th id="he2">venue</th><tab><th id="he2">timing</th></tr>
        <tr><td class="brder">from 1 June to 1July</td>
          <td class="brder"> online</td>
          <td class="brder">7:00pm to 9:00pm</td>
          </tr>
        </table>
      <p><b><i>Intrested candidate can visit the Devsnest website for further updates.</p></b></i>
      <h3 style="color:blue">link:</h3>
      <a target="blank" href="https://www.devsnest.in/">https://www.devsnest.in/</a>
        
        <p>The team is looking forward for your permission on this, so that we can go ahead with the rest of our plans. The team will be thankful if you allow this event to take place for the benefit of the students of our college.<br><br><b>Kind regards,<br>Yours' obediently,<br>Palak Sharma<br><b>
</p>
      
          
  
